<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .box {
            display: flex;
            border: 3px solid black;
            background-color: gray;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            border-radius: 30px;
            margin-top: 30px;
        }

        .left {
            height: 100%;
            width: 40%;
            background-color: lightskyblue
        }

        .right {
            height: 100%;
            width: 60%;
            background-color: white;
        }

        .left img {
            margin-top: 180px;
            margin-left: 30px;
        }

        .main_pic {
            margin-left: 170px;
            margin-top: 20px;
        }

        .main_pic p {
            font-size: larger;
            font-style: initial;
            font-weight: bolder;
            margin-left: 80px;

        }



        .input-container input {
            background-color: lightsalmon;
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin: 5px;
            height: 25px;
            width: 300px;
            margin-left: 50px;
            margin-top: 50p;
            border-radius: 5px;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: none;
        }

        .button_container button {
            background-color: RGB(255, 0, 0);
            width: 300px;
            height: 25px;
            border-radius: 5px;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: none;
            margin-left: 50px;
            margin-top: 50p;
        }

        .regis {
            color: red;
            margin-left: 100px;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="/left.sgg.svg" width=300px; height="300px" alt="">
        </div>
        <div class="right">
            <div class="main_pic">
                <img src="/login.svg" height="200px" width="200px">
                <p>log in</p>
            </div>
            <div class="input-container">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Pasword">
            </div>
            <div class="button_container">
                <button type="button">Continue</button>
            </div>
            <div class="regis">Бүртгүүлэх</div>
        </div>

    </div>
    </div>
</body>

</html>